name: access-tests
on: [push]
jobs:
  run-code-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.x', 'pypy-3.9', 'pypy-3.10']
    name: Python ${{ matrix.python-version }} sample
    steps:
      - uses: actions/checkout@v4
      - name: Setup python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          architecture: x64
      - run: ls /home/runner/work/ads/
      - run: python -m pip install --upgrade pip
      - run: python3 -m pip install --upgrade pip
      - run: python -m pip install babel>=2.10
      - run: pip install codecov
      - run: pip install coveralls
      - run: pip install nose-show-skipped
      - run: pip install mock
      - run: pip install setuptools
      - run: pip install --upgrade httpcore
      - run: pip install pybind11
      - run: pip install anyio==3.*
      - run: pip install pandas
      - run: pip install numpy
      - run: pip install pynose
      - run: python setup.py install
      - env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        run: coverage run access_tests.py
      - run: codecov
      - run: coveralls
            
