name: address-tests
on: [push]
jobs:
  run-code-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.x', 'pypy-3.9']
    name: Python ${{ matrix.python-version }} sample
    steps:
      - uses: actions/checkout@v4
      - name: Setup python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          architecture: x64
      - run: sudo apt-get update
      - run: sudo apt-get upgrade
      - run: sudo apt-get install --fix-missing libopenblas-dev
      - run: sudo apt-get install --fix-missing libgdal-dev
      - run: sudo apt-get install --fix-missing build-essential
      - run: python -m pip install --upgrade pip
      - run: python3 -m pip install --upgrade pip
      - run: python -m pip install babel>=2.10
      - run: pip install codecov
      - run: pip install coveralls
      - run: pip install nose-show-skipped
      - run: pip install mock
      - run: pip install setuptools
      - run: pip install --upgrade httpcore
      - run: pip install pybind11
      - run: pip install anyio==3.*
      - run: pip install pandas
      - run: pip install numpy
      - run: pip install -U pytest
      - run: pip install -e .
      - name: Run pytest
        uses: pavelzw/pytest-action@v2
        with:
          verbose: true
          emoji: false
          job-summary: true
          custom-arguments: test/address '-q'
          click-to-expand: true
          report-title: 'Address Test Report'

